============================================================
RELATÓRIO - ANÁLISE DE PLÂNTULAS DE ALFACE
Imagem: IMG_3196.HEIC
Data/hora: 23/06/2026 19:04:43
Calibração: 57.10930 mm/px (referência: 10.0mm)
============================================================

Plântula   Seg1 (px)    Seg1 (mm)    Seg2 (px)    Seg2 (mm)    Total (px)   Total (mm)  
------------------------------------------------------------------------------------
P1         282.2        16.12        684.6        39.10        966.8        55.21       
P2         261.8        14.95        674.7        38.53        936.5        53.48       
P3         267.7        15.29        544.4        31.09        812.1        46.38       

============================================================
ESTATÍSTICAS
------------------------------------------------------------
Nº de plântulas medidas: 3
Total médio (px): 905.2
Total médio (mm): 51.69
Total mínimo (mm): 46.38
Total máximo (mm): 55.21
