============================================================
RELATÓRIO - ANÁLISE DE PLÂNTULAS DE ALFACE
Imagem: IMG_3196.HEIC
Data/hora: 23/06/2026 19:01:58
Calibração: 57.10930 mm/px (referência: 10.0mm)
============================================================

Plântula   Seg1 (px)    Seg1 (mm)    Seg2 (px)    Seg2 (mm)    Total (px)   Total (mm)  
------------------------------------------------------------------------------------
P1         282.2        16.12        684.6        39.10        966.8        55.21       
P2         261.8        14.95        674.7        38.53        936.5        53.48       

============================================================
ESTATÍSTICAS
------------------------------------------------------------
Nº de plântulas medidas: 2
Total médio (px): 951.7
Total médio (mm): 54.35
Total mínimo (mm): 53.48
Total máximo (mm): 55.21
