============================================================
RELATÓRIO - ANÁLISE DE PLÂNTULAS DE ALFACE
Imagem: IMG_3196.HEIC
Data/hora: 26/06/2026 14:36:13
Calibração: 57.14286 mm/px (referência: 10.0mm)
============================================================

Plântula   Seg1 (px)    Seg1 (mm)    Seg2 (px)    Seg2 (mm)    Total (px)   Total (mm)  
------------------------------------------------------------------------------------
P1         273.5        15.63        646.6        36.95        920.1        52.57       

============================================================
ESTATÍSTICAS
------------------------------------------------------------
Nº de plântulas medidas: 1
Total médio (px): 920.1
Total médio (mm): 52.57
Total mínimo (mm): 52.57
Total máximo (mm): 52.57
