============================================================
RELATÓRIO - ANÁLISE DE PLÂNTULAS DE ALFACE
Imagem: IMG_3196.HEIC
Data/hora: 28/06/2026 13:47:37
Calibração: 56.81818 mm/px (referência: 10.0mm)
============================================================

Plântula   Seg1 (px)    Seg1 (mm)    Seg2 (px)    Seg2 (mm)    Total (px)   Total (mm)  
------------------------------------------------------------------------------------
P1         270.9        15.39        639.1        36.31        910.0        51.71       
P2         291.1        16.54        674.3        38.31        965.4        54.85       
P3         280.0        15.91        553.0        31.42        833.0        47.33       
P4         282.4        16.05        551.0        31.31        833.5        47.36       
P5         306.0        17.38        573.0        32.56        879.0        49.94       
P6         317.8        18.06        699.8        39.76        1017.6       57.82       
P7         260.1        14.78        663.4        37.69        923.5        52.47       
P8         282.6        16.06        714.1        40.58        996.8        56.63       
P9         319.0        18.12        748.9        42.55        1067.9       60.68       
P10        177.6        10.09        89.9         5.11         267.6        15.20       
P11        334.0        18.98        636.5        36.16        970.5        55.14       
P12        288.0        16.36        642.1        36.49        930.1        52.85       
P13        12.2         0.69         31.8         1.81         43.9         2.50        
P14        277.1        15.74        601.7        34.19        878.8        49.93       
P15        292.6        16.62        675.9        38.41        968.5        55.03       
P16        267.4        15.19        718.0        40.80        985.4        55.99       
P17        309.9        17.61        612.1        34.78        922.0        52.39       
P18        280.1        15.92        639.1        36.31        919.3        52.23       
P19        330.6        18.78        587.5        33.38        918.1        52.16       
P20        35.5         2.02         94.6         5.38         130.2        7.40        

============================================================
ESTATÍSTICAS
------------------------------------------------------------
Nº de plântulas medidas: 20
Total médio (px): 818.0
Total médio (mm): 46.48
Total mínimo (mm): 2.50
Total máximo (mm): 60.68
