============================================================
RELATÓRIO - ANÁLISE DE PLÂNTULAS DE ALFACE
Imagem: IMG_3196.HEIC
Data/hora: 26/06/2026 14:38:30
Calibração: 57.13446 mm/px (referência: 10.0mm)
============================================================

Plântula   Seg1 (px)    Seg1 (mm)    Seg2 (px)    Seg2 (mm)    Total (px)   Total (mm)  
------------------------------------------------------------------------------------
P1         274.7        15.70        664.8        37.98        939.6        53.68       

============================================================
ESTATÍSTICAS
------------------------------------------------------------
Nº de plântulas medidas: 1
Total médio (px): 939.6
Total médio (mm): 53.68
Total mínimo (mm): 53.68
Total máximo (mm): 53.68
